# InfoScan

./: .gitignore  README.md  pom.xml
infoscan-dto/src/main/java/ru/spaceouter/infoscan/auth/: AuthResultDTO.java
infoscan-dto/src/main/java/ru/spaceouter/infoscan/coins/: UserCoinStatusDTO.java
infoscan-exceptions/: pom.xml
infoscan-exceptions/src/main/java/ru/spaceouter/infoscan/exceptions/: AccessDeniedException.java  NotFoundException.java  UnauthorizedException.java  UnexpectedServerException.java  WrongArgumentsException.java
infoscan-logic/: pom.xml
infoscan-logic/infoscan-logic-master/src/test/java/: GoogleTest.java
infoscan-master/: pom.xml
infoscan-master/src/main/java/ru/spaceouter/infoscan/application/: InfoScanApplication.java
infoscan-master/src/main/java/ru/spaceouter/infoscan/configuration/: SimpleJPAConfiguration.java
infoscan-master/src/main/java/ru/spaceouter/infoscan/listeners/: StartupLogicInitializer.java
infoscan-master/src/main/resources/: application.properties  security.properties
infoscan-model/: pom.xml
infoscan-parent/: package-lock.json  package.json  pom.xml
infoscan-parent/src/main/resources/spring/: servlet-context.xml
infoscan-parent/src/main/webapp/WEB-INF/: web.xml
infoscan-parent/src/main/webapp/WEB-INF/classes/spring/: application-context.xml
infoscan-parent/src/main/webapp/templates/: root.html
infoscan-services/: pom.xml
infoscan-services/src/main/resources/spring/: service-context.xml
infoscan-view/infoscan-view-controller/: pom.xml
infoscan-view/infoscan-view-react/: package-lock.json  package.json  pom.xml  webpack.config.js
infoscan-view/infoscan-view-react/public/: index.html
infoscan-view/infoscan-view-react/src/: index.js
infoscan-view/infoscan-view-react/src/components/: Infoscan.js  root.js
infoscan-view/infoscan-view-react/src/components/pages/: Login.js  Main.js  Register.js  Restore.js  Support.js
infoscan-view/infoscan-view-react/src/css/: footer.css  header.css  login.css  main.css  register.css  restore.css  root.css
infoscan-view/infoscan-view-react/src/css/core/: modal.css
infoscan-view/infoscan-view-react/src/js/: Infoscan.js
infoscan-view/infoscan-view-react/src/js/components/containers/: Modal.js  Support.js
infoscan-view/infoscan-view-react/src/js/components/containers/coins/: Coins.js  CoinsPayment.js  CoinsRouter.js
infoscan-view/infoscan-view-react/src/js/components/containers/orders/: CreateOrder.js  OrdersRouter.js  PersonInformation.js
infoscan-view/infoscan-view-react/src/js/components/core/: DatePicker.js
infoscan-view/infoscan-view-react/src/js/components/layout/: Body.js
infoscan-view/infoscan-view-react/src/js/components/simple/orders/: OrderItem.js  RadioGender.js
infoscan-view/infoscan-view-react/src/js/layout/header/: AnonymousHeader.js
infoscan-view/infoscan-view-react/src/js/pages/coins/: CoinsContainer.js  CoinsPayment.js
infoscan-view/infoscan-view-react/src/js/pages/orders/: CreateOrder.js
infoscan-view/infoscan-view-react/src/js/services/: cookie-service.js
infoscan-view/infoscan-view-react/src/js/store/actions/: authActions.js  modalActions.js  ordersActions.js  profileActions.js  supportActions.js
infoscan-view/infoscan-view-react/src/js/store/reducers/: auth.js  coins.js  modal.js  orders.js
infoscan-view/infoscan-view-rest/: pom.xml
qscan-dto/: pom.xml
qscan-exceptions/: pom.xml
qscan-logic/: pom.xml
qscan-logic/qscan-logic-emailscanner/: pom.xml
qscan-logic/qscan-logic-ipscanner/: pom.xml
qscan-logic/qscan-logic-master/: pom.xml
qscan-logic/qscan-logic-phonescanner/: pom.xml
qscan-logic/qscan-logic-socialnetworks/: pom.xml
qscan-master/: pom.xml
qscan-master/src/main/resources/: application.properties
qscan-model/: pom.xml
qscan-model/src/main/java/ru/spaceouter/infoscan/model/: CoinsCustomDAO.java  OrdersCustomDAO.java  UserSpringDAO.java
qscan-model/src/main/java/ru/spaceouter/infoscan/model/entities/coins/: CoinsEntity.java  CoinsPaymentEntity.java  WalletEntity.java
qscan-model/src/main/java/ru/spaceouter/infoscan/model/entities/orders/: OrderInformation.java  SocialNetwork.java
qscan-model/src/main/java/ru/spaceouter/infoscan/model/jpa/: AuthCustomDAOImpl.java
qscan-model/src/main/java/ru/sthfaceless/qscan/model/: ActivateSpringDAO.java  AuthSpringDAO.java  CoinsCustomDAO.java  CoinsSpringDAO.java  CommonDAO.java  OrdersCustomDAO.java  OrdersSpringDAO.java  SupportSpringDAO.java  UserSpringDAO.java
qscan-model/src/main/java/ru/sthfaceless/qscan/model/entities/coins/: CoinsEntity.java  CoinsPaymentEntity.java  WalletEntity.java
qscan-model/src/main/java/ru/sthfaceless/qscan/model/entities/orders/: OrderEntity.java  OrderInformation.java  SocialNetwork.java
qscan-model/src/main/java/ru/sthfaceless/qscan/model/entities/support/: SupportQuestion.java
qscan-model/src/main/java/ru/sthfaceless/qscan/model/entities/user/: ActivationEntity.java  AuthEntity.java  RoleEntity.java  UserEntity.java
qscan-model/src/main/java/ru/sthfaceless/qscan/model/jpa/: AuthCustomDAOImpl.java  CoinsCustomDAOImpl.java  CommonDAOImpl.java  OrdersCustomDAOImpl.java
qscan-services/: pom.xml
qscan-validation/: pom.xml
qscan-view/: pom.xml
qscan-view/qscan-view-controller/: pom.xml
qscan-view/qscan-view-react/: .babelrc  package-lock.json  package.json  pom.xml
qscan-view/qscan-view-react/src/: index.js
qscan-view/qscan-view-react/src/js/: qScan.js
qscan-view/qscan-view-react/src/js/components/containers/auth/: Login.js  Register.js
qscan-view/qscan-view-react/src/js/components/containers/orders/: Orders.js
qscan-view/qscan-view-react/src/js/components/core/: More.js
qscan-view/qscan-view-react/src/js/components/errors/: BadRequest.js
qscan-view/qscan-view-react/src/js/components/simple/forms/: FormField.js
qscan-view/qscan-view-react/src/js/components/simple/support/: Feedback.js
qscan-view/qscan-view-react/src/js/store/: initialState.js
qscan-view/qscan-view-react/src/js/store/actions/: coinsActions.js
qscan-view/qscan-view-react/src/js/store/reducers/: reducer.js
(+185 files in other folders)
