<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infoscan</artifactId>
        <groupId>ru.spaceouter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>infoscan-parent</artifactId>

    <dependencies>

            <!--Child modules-->
            <dependency>
                <groupId>ru.spaceouter</groupId>
                <artifactId>infoscan-view-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        <dependency>
                <groupId>ru.spaceouter</groupId>
                <artifactId>infoscan-view-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.spaceouter</groupId>
                <artifactId>infoscan-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.spaceouter</groupId>
                <artifactId>infoscan-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.spaceouter</groupId>
                <artifactId>infoscan-logic-master</artifactId>
                <version>${project.version}</version>
            </dependency>

    </dependencies>

    <build>
        <finalName>InfoScan</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <useCache>true</useCache>
                    <webappDirectory>src/main/webapp</webappDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
                <executions>
                    <execution>
                        <id>war-pack</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>