
#Mail account
spring.mail.username=infoscan.official@gmail.com
spring.mail.password=spqRDFSlap0947

#Database account
spring.datasource.username=root
spring.datasource.password=228322

#Qiwi
qiwi.token=bd0404994a97f5868b6a3d98fbe64fb5
qiwi.cassa.public=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPyWwGsPcxB5XntQ5WnHeZKPKGqVTGdyevedTYfihQRRV2aH9kDX5FhwvUisxri9rZxbwnDjvvYNiBpMBTThmLa9cBAxk8fLsCEC9AvjDkt
qiwi.cassa.private=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InhncnZtai0wMCIsInVzZXJfaWQiOiI3OTgyOTk1MDY3MyIsInNlY3JldCI6IjRlMmRhODk3MGU4YTRmM2FjNmM3MGYyYTAzM2Q5NmMyOWE2NGVmNDA4M2NhZGUxZDJlYzBmYTAwOWQ3MGUyYmUifX0=
