<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qscan-logic</artifactId>
        <groupId>ru.sthfaceless</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>qscan-logic-master</artifactId>

    <dependencies>

        <!--Child dependencies-->
        <dependency>
            <groupId>ru.sthfaceless</groupId>
            <artifactId>qscan-logic-emailscanner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.sthfaceless</groupId>
            <artifactId>qscan-logic-ipscanner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.sthfaceless</groupId>
            <artifactId>qscan-logic-phonescanner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.sthfaceless</groupId>
            <artifactId>qscan-logic-socialnetworks</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.sthfaceless</groupId>
            <artifactId>qscan-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>